--2015-04-09 19:09:13--  http://mpeqhealth.shgltz.com/web/m/m04/channel-data-file!downloadall?downloadType=pack&ids=447347765,447350158,447353162,447355692,447358543,447361469,447364298,447367042,447369947,447372701,447375386,447377605,447380352,447383244,447386031,447388779,447391368,447394206,447396999,447399786,447402044,447404990,447407513,447410270
Resolving mpeqhealth.shgltz.com... 202.158.171.165
Connecting to mpeqhealth.shgltz.com|202.158.171.165|:80... connected.
HTTP request sent, awaiting response... 200 “wget-log”
Length: 1154828 (1.1M) [APPLICATION/OCTET-STREAM]
Saving to: “2015-04-08/SAD0102-DX.ZIP”

     0K .......... .......... .......... .......... ..........  4%  187K 6s
    50K .......... .......... .......... .......... ..........  8%  284K 5s
   100K .......... .......... .......... .......... .......... 13%  154K 5s
   150K .......... .......... .......... .......... .......... 17%  176K 5s
   200K .......... .......... .......... .......... .......... 22%  138K 5s
   250K .......... .......... .......... .......... .......... 26%  274K 4s
   300K .......... .......... .......... .......... .......... 31%  259K 4s
   350K .......... .......... .......... .......... .......... 35%  418K 3s
   400K .......... .......... .......... .......... .......... 39%  421K 3s
   450K .......... .......... .......... .......... .......... 44%  331K 3s
   500K .......... .......... .......... .......... .......... 48%  285K 2s
   550K .......... .......... .......... .......... .......... 53%  119K 2s
   600K .......... .......... .......... .......... .......... 57%  121K 2s
   650K .......... .......... .......... .......... .......... 62% 74.7K 2s
   700K .......... .......... .......... .......... .......... 66%  128K 2s
   750K .......... .......... .......... .......... .......... 70%  114K 2s
   800K .......... .......... .......... .......... .......... 75% 89.8K 2s
   850K .......... .......... .......... .......... .......... 79%  111K 1s
   900K .......... .......... .......... .......... .......... 84%  153K 1s
   950K .......... .......... .......... .......... .......... 88% 98.4K 1s
  1000K .......... .......... .......... .......... .......... 93% 70.7K 1s
  1050K .......... .......... .......... .......... .......... 97% 82.3K 0s
  1100K .......... .......... .......                         100%  117K=8.1s

2015-04-09 19:09:23 (140 KB/s) - “2015-04-08/SAD0102-DX.ZIP” saved [1154828/1154828]

